[gd_scene load_steps=8 format=3 uid="uid://lv8yna4e1rpu"]

[ext_resource type="Script" uid="uid://b6xpg5cqs8u41" path="res://basic_enemy.gd" id="1_iulub"]
[ext_resource type="PackedScene" uid="uid://eh01d7h1ykyx" path="res://cone.tscn" id="2_jwo1j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6kqke"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bltjt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydhfh"]
albedo_color = Color(0.92549, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_68tc2"]
material = SubResource("StandardMaterial3D_ydhfh")
height = 0.1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5ht7y"]
points = PackedVector3Array(-0.000195742, 1, -0.000195742, 0.194988, -1, -0.980814, -0.000195742, -1, -1, -0.195184, -1, -0.980814, -0.382733, -1, -0.924041, -0.555599, -1, -0.831637, -0.707126, -1, -0.707126, -0.831637, -1, -0.555599, -0.924041, -1, -0.382733, -0.980814, -1, -0.195184, -1, -1, -0.000195742, -0.980814, -1, 0.194988, -0.924041, -1, 0.382537, -0.831637, -1, 0.555403, -0.707126, -1, 0.70693, -0.555599, -1, 0.831441, -0.382733, -1, 0.923845, -0.195184, -1, 0.980619, -0.000195742, -1, 1, 0.194988, -1, 0.980619, 0.382537, -1, 0.923845, 0.555403, -1, 0.831441, 0.70693, -1, 0.70693, 0.831441, -1, 0.555403, 0.923845, -1, 0.382537, 0.980619, -1, 0.194988, 1, -1, -0.000195742, 0.980619, -1, -0.195184, 0.923845, -1, -0.382733, 0.831441, -1, -0.555599, 0.70693, -1, -0.707126, 0.555403, -1, -0.831637, 0.382537, -1, -0.924041)

[node name="BasicEnemy" type="CharacterBody3D"]
script = ExtResource("1_iulub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6kqke")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bltjt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, -0.5)
mesh = SubResource("CylinderMesh_68tc2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
use_3d_avoidance = true
debug_enabled = true

[node name="Sight" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 16
collision_mask = 16

[node name="Cone" parent="Sight" instance=ExtResource("2_jwo1j")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0.5, -10)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sight"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0.0169749, -10)
shape = SubResource("ConvexPolygonShape3D_5ht7y")

[node name="VisionRayCast" type="RayCast3D" parent="Sight"]
target_position = Vector3(0, 0, -25)

[node name="HurtBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("CapsuleShape3D_6kqke")

[connection signal="createProjectile" from="." to="." method="_on_create_projectile"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
